﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gallery", "Gallery\Gallery.csproj", "{AA8FA425-B818-40FD-9B05-3E2A0983428E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA8FA425-B818-40FD-9B05-3E2A0983428E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8FA425-B818-40FD-9B05-3E2A0983428E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8FA425-B818-40FD-9B05-3E2A0983428E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8FA425-B818-40FD-9B05-3E2A0983428E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D2CEC37-E4CF-4DF4-AC37-0C38E8CEE080}
	EndGlobalSection
EndGlobal
